<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.william.simpledrawing.DrawableCanvas
        android:id="@+id/drawableView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openColorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/openToolPicker"
        app:srcCompat="@drawable/ic_palette_white">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/openToolPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/openColorPicker"
        app:layout_constraintEnd_toStartOf="@id/undoLast"
        app:srcCompat="@drawable/ic_brush_white">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undoLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/openToolPicker"
        app:layout_constraintEnd_toStartOf="@id/undoAll"
        app:srcCompat="@drawable/ic_undo_white">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/undoAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/undoLast"
        app:layout_constraintEnd_toStartOf="@id/saveImage"
        app:srcCompat="@drawable/ic_delete_white">
    </android.support.design.widget.FloatingActionButton>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/undoAll"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_white">
    </android.support.design.widget.FloatingActionButton>

</android.support.constraint.ConstraintLayout>